@import url("https://fonts.googleapis.com/css2?family=Neuton:wght@700&family=Pacifico&family=Paprika&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fresca&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: url("../images/resume-bg.jpg");
  background-attachment: fixed;
  background-size: cover;

  color: white;
}
a {
  text-decoration: none;
  color: white;
}
/* --------------------Navbar starts from here-------------------- */
.navbar {
  height: 8vh;
  width: 100%;

  padding: 2vh 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  z-index: 100;

  background-image: url("../images/navbar-bg.jpg");
  background-size: cover;
}
.name > a {
  font-family: "Lucida Calligraphy";
  font-style: italic;
  font-size: 3vw;
  text-shadow: 4px 4px 2px rgba(255, 255, 255, 0.25);

  padding-top: 1vh;
}
.navbar > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.navbar > ul a {
  margin: 0em 0.9em;

  font-family: "Roboto";
  font-size: 1.2vw;
  letter-spacing: 0.15vw;
  text-transform: uppercase;
}
.navbar a:hover {
  color: rgba(255, 255, 255, 0.712);
}
/* --------------------About section starts from here-------------------- */
.about-container {
  padding: 11vh 10vw;

  display: grid;
  grid-template-columns: 33% 55%;
  grid-template-rows: 70% 10% 10% 10%;
  grid-column-gap: 5em;
  grid-template-areas:
    "photo about-right"
    "text-student about-right"
    "text-course about-right"
    "text-college about-right";
}
.photo {
  height: 43vh;
  width: 35vh;

  box-shadow: 8px 8px 4px rgba(213, 206, 206, 0.25);
  border-radius: 15px;

  grid-area: photo;
  margin: 0em auto 1em auto;
}
.about-right {
  font-family: "Pacifico";
  font-size: 5vh;
  text-align: justify;

  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.5632) 14.25%,
    rgba(0, 255, 255, 0.88) 48.14%,
    rgba(187, 163, 255, 0.7304) 75.35%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;

  grid-area: about-right;
}
.text-student {
  font-family: "Paprika";
  font-size: 5vh;

  letter-spacing: 0.1em;
  text-align: center;
}
.text-course {
  grid-area: text-course;
}
.text-college {
  grid-area: text-college;
}
.text-course,
.text-college {
  font-family: "Neuton";
  font-weight: bold;
  font-size: 5vh;
  color: rgb(192, 118, 7);
  letter-spacing: 0.1em;
  text-align: center;
}
/* --------------------Qualfication section starts from here-------------------- */
.line-above {
  height: 0.8vh;
  margin: 0 10vw;

  color: white;
  background-color: white;
}
.qualification-title,
.skills-title,
.contact-title {
  font-family: "Roboto";
  font-size: 6vh;

  text-shadow: 6px 6px 4px rgba(255, 255, 255, 0.3);
  padding: 0 10vw;

  display: inline-block;
}
.qualification-container {
  height: 75vh;
  margin: 5vh 10vw;
  color: black;

  display: flex;
  justify-content: space-evenly;
}
.maharashtra-board {
  grid-template-areas:
    "logo-and-name logo-and-name"
    "ssc hsc"
    "ssc hsc";
}
.mumbai-university {
  grid-template-areas:
    "logo-and-name logo-and-name"
    "sem-1 sem-2"
    "sem-3 sem-4";
}
.maharashtra-board,
.mumbai-university {
  width: 35%;
  padding: 1.5%;

  background-color: rgb(217, 217, 217);
  box-shadow: inset 0.5vw 0.5vw 1vw rgb(124, 124, 124),
    inset -0.5vw -0.5vw 1vw rgb(124, 124, 124);
  border-radius: 3%;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 30% 30%;
}
.logo-and-name {
  width: 100%;
  display: flex;
  margin-bottom: 10%;
  grid-area: logo-and-name;
}
.board-logo,
.uni-logo {
  height: 100%;
  z-index: 1;

  transition-duration: 250ms;
}
.board-name {
  margin: auto 0 auto -10%;
  padding-left: 13%;
  background: linear-gradient(180deg, #c6c716 0%, rgba(198, 199, 22, 0) 94.27%);
}
.uni-name {
  margin: auto 0 auto -10%;
  padding-left: 11%;
  background: linear-gradient(180deg, #10aee0 0%, rgba(16, 174, 224, 0) 99.48%);
}
.board-name,
.uni-name {
  height: 80%;
  width: 20vw;

  font-family: "Fresca";
  font-size: 2vw;
  letter-spacing: 0.2vw;
  text-transform: uppercase;

  border-radius: 2vh;
  z-index: 0;
}
.ssc {
  grid-area: ssc;
}
.hsc {
  grid-area: hsc;
}
.ssc,
.hsc {
  height: 50%;
  align-self: center;
}
.sem-1 {
  grid-area: sem-1;
}
.sem-2 {
  grid-area: sem-2;
}
.sem-3 {
  grid-area: sem-3;
}
.sem-4 {
  grid-area: sem-4;
}
.ssc,
.sem-1,
.sem-3 {
  border-right: 0.3vw solid rgba(0, 0, 0, 0.69);
}
.hsc,
.sem-2,
.sem-4 {
  border-left: 0.3vw solid rgba(0, 0, 0, 0.69);
}
.sem-1,
.sem-2 {
  border-bottom: 0.3vw solid rgba(0, 0, 0, 0.69);
}
.sem-3,
.sem-4 {
  border-top: 0.3vw solid rgba(0, 0, 0, 0.69);
}
.score {
  background: #d9d9d9;
  padding: 10px 30px;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  transition: 300ms;
}
.score:hover {
  background-color: #c7c7c7;
  transition: 300ms;
}
.text {
  font-family: Roboto;
  font-size: 4vh;
}
.value {
  color: #008000;

  font-family: "Roboto";
  font-size: 6vh;

  transition: 300ms;
}
.maharashtra-board .logo-and-name:hover .board-logo {
  transform: scale(1.1);
}

.mumbai-university .logo-and-name:hover > .uni-logo {
  transform: scale(1.1);
}
.score:hover .value {
  transform: scale(1.1);
}
/* --------------------Skills section starts from here-------------------- */
.skills-container {
  height: 75vh;
  margin: 5vh 10vw;
  padding: 0 15vw;

  display: grid;
  grid-template-columns: repeat(25%, 4);
  grid-template-rows: repeat(33%, 3);
  grid-template-areas:
    ". c cpp ."
    "java . . python"
    ". html5 css3 .";
}
.c {
  grid-area: c;
}
.cpp {
  grid-area: cpp;
}
.java {
  grid-area: java;
}
.python {
  grid-area: python;
}
.html5 {
  grid-area: html5;
}
.css3 {
  grid-area: css3;
}
.language {
  height: 22vh;
  animation-duration: 500ms;
  animation-delay: 100ms;
}
.language:hover {
  animation-name: rotate-once;
}
@keyframes rotate-once {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* --------------------Contact section starts from here-------------------- */
.contact-container {
  margin: 5vh 10vw;

  display: grid;
  grid-template-columns: 5vw 70%;
  grid-template-rows: repeat(1fr, 5);

  grid-row-gap: 2.5vh;
  align-items: end;
}
.contact-container .icon {
  height: 6vh;
}
.contact-info {
  font-family: "Roboto";
  font-size: 2vw;
  letter-spacing: 0.08vw;
}
.contact-info:hover {
  color: rgba(255, 255, 255, 0.712);
}
@media only screen and (orientation: portrait) {
  body {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  #warning-message {
    margin: 5vh 12vw;
    padding: 1.5vh;
    text-align: center;
    color: rgba(255, 255, 255, 1);

    font-family: "Roboto";
    font-size: 125%;
    letter-spacing: 0.08vw;
    text-transform: uppercase;

    border-radius: 2vh;
    background-color: rgba(100, 100, 100, 0.5);
  }
  #warning-message > span {
    font-size: 130%;
  }
  .outermost-container {
    display: none;
  }
}
@media only screen and (orientation: landscape) {
  #warning-message {
    display: none;
  }
}
